<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video, Audio & Media in HTML</title>
</head>
<body>
    <video src="video.mp4" width="400" height="200" controls  muted autoplay></video>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/U5P8kz8yRkM?si=dZnbIiNg6u2EY3Bg&amp;start=55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>