<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and CLASSES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="red">
        <h1 id="head">Hello world</h1>
        <p class="blue green">This is a paragraph with the ID "red". It also has the class "blue", which means it will be id is unique identifer and class will be having multiple identifier.
            
    </div>
</body>
</html>